
TELEGRAM_BOT_TOKEN=8463040892:AAFqDlJyyo-479BDRsf8-0zGM_7v5LJ5kNo


ADMIN_USER_ID=495223236

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=timetracker
DB_USER=timetracker_user
DB_PASSWORD=AimateOwnsThisBD
